id: 1, name: Epee en bois, type: 1, durability: 10, maxDurability: 10, effect: 1
id: 2, name: Pioche en bois, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 3, name: Serpe en bois, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 4, name: Hache en bois, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 5, name: Sapin, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 6, name: Pierre, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 7, name: Herbe, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 8, name: Epee en pierre, type: 1, durability: 10, maxDurability: 10, effect: 2
id: 9, name: Lance en pierre, type: 1, durability: 8, maxDurability: 8, effect: 3
id: 10, name: Marteau en pierre, type: 1, durability: 5, maxDurability: 5, effect: 4
id: 11, name: Plastron en pierre, type: 5, durability: 0, maxDurability: 0, effect: 0.1
id: 12, name: Pioche en pierre, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 13, name: Serpe en pierre, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 14, name: Hache en pierre, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 15, name: Potion de vie I, type: 4, durability: 0, maxDurability: 0, effect: 30
id: 16, name: Hetre, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 17, name: Fer, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 18, name: Lavande, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 19, name: Epee en fer, type: 1, durability: 10, maxDurability: 10, effect: 5
id: 20, name: Lance en fer, type: 1, durability: 8, maxDurability: 8, effect: 7
id: 21, name: Marteau en fer, type: 1, durability: 5, maxDurability: 5, effect: 10
id: 22, name: Plastron en fer, type: 5, durability: 0, maxDurability: 0, effect: 0.2
id: 23, name: Pioche en fer, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 24, name: Serpe en fer, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 25, name: Hache en fer, type: 2, durability: 10, maxDurability: 10, effect: 0
id: 26, name: Potion de vie II, type: 4, durability: 0, maxDurability: 0, effect: 80
id: 27, name: Chene, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 28, name: Diamant, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 29, name: Chanvre, type: 3, durability: 0, maxDurability: 0, effect: 0
id: 30, name: Epee en diamant, type: 1, durability: 10, maxDurability: 10, effect: 10
id: 31, name: Lance en diamant, type: 1, durability: 8, maxDurability: 8, effect: 15
id: 32, name: Marteau en diamant, type: 1, durability: 5, maxDurability: 5, effect: 20
id: 33, name: Plastron en diamant, type: 5, durability: 0, maxDurability: 0, effect: 0.4
id: 34, name: Potion de vie III, type: 4, durability: 0, maxDurability: 0, effect: 200